<!DOCTYPE html>
<html>
<head>
    <title>Admin Page</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* CSS styles for the admin page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        .chart {
            width: 400px;
            height: 400px;
            margin: 20px auto;
        }
        
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px;
    color: #fff;
}

.navbar-logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar-links {
    display: flex;
    gap: 10px;
}

.navbar-link {
    text-decoration: none;
    color: #fff;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-link:hover {
    background-color: #666;
}

    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-logo">Cosmowork</div>
        <div class="navbar-links">
            <a href="#" class="navbar-link">Jobs</a>
            <a href="/profile" class="navbar-link">Profile</a>
            <form action="/logout" method="post">
                <button class="navbar-link logout-button">Logout</button>
            </form>
        </div>
    </div>
    <div class="container">
        <h1>Admin Page</h1>
        <h2>Employee Skills</h2>
        <div class="chart">
            <canvas id="employeeSkillsChart"></canvas>
        </div>
        <h2>required Job Skills</h2>
        <div class="chart">
            <canvas id="anotherChart"></canvas>
        </div>
    </div>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var ctx = document.getElementById('employeeSkillsChart').getContext('2d');
            var data = []
            var values = []
           employeeSkills  = JSON.parse('{{ employeeSkills | tojson | safe }}');
            console.log(employeeSkills[0])
            for(var i in employeeSkills){
                data.push(employeeSkills[i][0])
                values.push(employeeSkills[i][1])
            }
            var myChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: data,
                    datasets: [{
                        data: values,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
            });
            var ctx = document.getElementById('anotherChart').getContext('2d');
            var data = []
            var values = []
           employeeSkills  = JSON.parse('{{ jobSkills | tojson | safe }}');
            console.log(employeeSkills[0])
            for(var i in employeeSkills){
                data.push(employeeSkills[i][0])
                values.push(employeeSkills[i][1])
            }
            var myChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: data,
                    datasets: [{
                        data: values,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
            });
        });
    </script>
</body>
</html>